{
  "name": "NeonByte Gaming Café",
  "short_name": "NeonByte",
  "description": "Premium gaming café — book a rig, join a tournament, level up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
